# test OK, all ok with `tnb_db_fixed.sql`
NEXT_PUBLIC_BASE_URL=https://tnb-backend-fixed-test.onrender.com
NEXT_PUBLIC_PORT=443

# test OK, but DB in tnb-backend-ij1h.onrender.com might fail
#NEXT_PUBLIC_BASE_URL=https://tnb-backend-ij1h.onrender.com
#NEXT_PUBLIC_PORT=443

# NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_PORT=12099