<<<<<<< Updated upstream
NEXT_PUBLIC_BASE_URL=http://desarrollo.tunombre.com
NEXT_PUBLIC_PORT=4000
=======
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_PORT=12099
# NEXT_PUBLIC_BASE_URL=http://localhost
# NEXT_PUBLIC_PORT=12099
>>>>>>> Stashed changes
